# nosql-mongo-zadanie

./: docker-compose.yml  pom.xml
src/main/java/sk/upjs/nosql_mongo_zadanie/: App.java  MongoConfig.java  MongoDBRepository.java  MongoDBService.java  StudentRepository.java
src/main/java/sk/upjs/nosql_mongo_zadanie/entity/: MongoStudent.java  MongoStudijnyProgram.java  MongoStudium.java
src/test/java/sk/upjs/nosql_mongo_zadanie/: AppTest.java
